<!DOCTYPE html>
<html>

<head>


    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com http://localhost:51320/Service1.svc/* 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline'">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/items.css" />


    <title>Gigmates</title>
</head>
<body style="background-color: rgb(100, 100, 128);">

    <div class="topnav" id="myTopnav">
        <center style="color:white">
            CREATE GIG
        </center>
    </div>



    <div class="grid-container">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <div class="caption">


                    <input type="text" class="row form-control" placeholder="Name of Gig" id="nGigBox">
                    <br />
                    <input type="text" class="row form-control" placeholder="Song" id="songBox">
                    <br />
                    <input type="text" class="row form-control" placeholder="Venue" id="venueBox">
                    <br />
                    <label for="sched">Schedule:</label>
                    <br />
                    <input type="number" class="col-2" placeholder="MM" id="monthBox">
                    <label>-</label>
                    <input type="number" class="col-2" placeholder="DD" id="dayBox">
                    <label>-</label>
                    <input type="number" class="col-3" placeholder="YYYY" id="yearBox">
                    <label>@ </label>
                    <select id="time">
                        <option value=""
                                hidden>
                            Time
                        </option>
                    </select>
                    <br />
                    <br />
                    <center>
                        <ul>

                            <li><a href="#" class="btn btn-primary" role="button">Create</a></li>
                            <li><a href="mainpage.html" class="btn btn-primary" role="button">Close</a></li>


                        </ul>
                    </center>
                </div>              
            </div>
        </div>
    </div>




    <nav class="navbar fixed-bottom navbar-dark bg-dark" id="Main">
        <div class="navbar-nav">
            <ul class="actions" id="main-menu">
                <li>
                    <a class="nav-item nav-link" href="mainpage.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-item nav-link active" href="notif.html">Notifications<span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-item nav-link" href="prof.html">Profile</a>
                </li>
            </ul>
        </div>
    </nav>









    <style>

        .vertical-menu {
            width: 500px;
        }

            .vertical-menu a {
                background-color: transparent;
                color: white;
                display: block;
                padding: 12px;
                text-decoration: none;
            }

                .vertical-menu a:hover {
                    background-color: #ccc;
                }

                .vertical-menu a.active {
                    color: lightblue;
                }



        .grid-container {
            display: grid;
            height:auto;
            grid-gap: 10px;
            background-color: #3f1e9b;
            padding: 15px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .item1 {
            grid-column: 1;
            grid-row: 1;
        }

        .item2 {
            grid-column: 2 / span 3;
            grid-row: 1;
        }
    </style>
    <script type="text/javascript" src="scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="scripts/popper.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/homepage.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
